{
  "name": "voice-ai-client",
  "version": "0.1.0",
  "private": true,
  "description": "Web Speech API (STT/TTS) + Gemini API free-tier voice AI client",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
